SESSION_ID = 'VAJIRA-MD=jUlhwbSJ#GdENdYf9nDhw64BA2cUPDm2BhZ-m3A7n4jbsUmR6KVA'
OWNER_NUMBER = '923314938948'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
